/ipv6 firewall address-list
add address=2001:1398:1:0:200:1:123:46 list=DoHServersIPv6
add address=2001:148f:fffe::1 list=DoHServersIPv6
add address=2001:148f:ffff::1 list=DoHServersIPv6
add address=2001:19f0:5:3bd7:5400:4ff:fe05:da83 list=DoHServersIPv6
add address=2001:19f0:5:6d5c:5400:2ff:feed:db51 list=DoHServersIPv6
add address=2001:19f0:5c00:1819:ae1f:6bff:fef5:ff3a list=DoHServersIPv6
add address=2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0 list=DoHServersIPv6
add address=2001:19f0:7401:86a8:5400:5ff:fe57:5911 list=DoHServersIPv6
add address=2001:19f0:8001:1e9d:5400:2ff:fec8:70cf list=DoHServersIPv6
add address=2001:19f0:9002:de4:5400:4ff:fe08:7de3 list=DoHServersIPv6
add address=2001:19f0:ac01:170:5400:2ff:fec8:72c8 list=DoHServersIPv6
add address=2001:19f0:b001:322:5400:2ff:fe2b:4238 list=DoHServersIPv6
add address=2001:19f0:b001:8fa:5400:3ff:fe8b:d05c list=DoHServersIPv6
add address=2001:19f0:b002:537:5400:5ff:fe7b:226e list=DoHServersIPv6
add address=2001:19f0:b400:1d8c:5400:4ff:fe11:b15a list=DoHServersIPv6
add address=2001:1a88:10:ffff::1 list=DoHServersIPv6
add address=2001:1a88:10:ffff::2 list=DoHServersIPv6
add address=2001:1af8:4300:a011:2::1 list=DoHServersIPv6
add address=2001:1af8:4700:a118:8976::1 list=DoHServersIPv6
add address=2001:300::5 list=DoHServersIPv6
add address=2001:300::6 list=DoHServersIPv6
add address=2001:418:8006::12 list=DoHServersIPv6
add address=2001:41d0:1004:3919::1 list=DoHServersIPv6
add address=2001:41d0:302:2200::180 list=DoHServersIPv6
add address=2001:41d0:303:13b3:164:132:7:242 list=DoHServersIPv6
add address=2001:41d0:304:200::bfa1 list=DoHServersIPv6
add address=2001:41d0:305:2100::b5fa list=DoHServersIPv6
add address=2001:41d0:404:200::22ac list=DoHServersIPv6
add address=2001:41d0:404:200::976 list=DoHServersIPv6
add address=2001:41d0:601:1100::247c list=DoHServersIPv6
add address=2001:41d0:601:1100::5780 list=DoHServersIPv6
add address=2001:41d0:701:1100::4a92 list=DoHServersIPv6
add address=2001:41d0:801:2000::6543 list=DoHServersIPv6
add address=2001:41d0:8:9a14::1 list=DoHServersIPv6
add address=2001:41d0:a900:700:2c14:3cff:fe3d:601c list=DoHServersIPv6
add address=2001:41d0:a:3cbc::1 list=DoHServersIPv6
add address=2001:41d0:a:5e02::1 list=DoHServersIPv6
add address=2001:41d0:e:84c::1 list=DoHServersIPv6
add address=2001:470:1c:76d::53 list=DoHServersIPv6
add address=2001:470:1f15:b80::53 list=DoHServersIPv6
add address=2001:470:20::2 list=DoHServersIPv6
add address=2001:470:26:7c::195 list=DoHServersIPv6
add address=2001:470:36:3fc:0:feed:dad:b055 list=DoHServersIPv6
add address=2001:470:71:6dc::53 list=DoHServersIPv6
add address=2001:470:f829:8593:3::7 list=DoHServersIPv6
add address=2001:4860:4860::64 list=DoHServersIPv6
add address=2001:4860:4860::6464 list=DoHServersIPv6
add address=2001:4860:4860::8844 list=DoHServersIPv6
add address=2001:4860:4860::8888 list=DoHServersIPv6
add address=2001:4b98:dc2:41:216:3eff:fe16:1080 list=DoHServersIPv6
add address=2001:4b98:dc2:41:216:3eff:fe25:d0f0 list=DoHServersIPv6
add address=2001:4b98:dc2:41:216:3eff:fece:3e55 list=DoHServersIPv6
add address=2001:4ba0:cafe:3d2::1 list=DoHServersIPv6
add address=2001:4ba0:cafe:745::19 list=DoHServersIPv6
add address=2001:4ca0:200:3:200:5efe:8d54:4502 list=DoHServersIPv6
add address=2001:4ca0:200:3:200:5efe:8d54:451d list=DoHServersIPv6
add address=2001:550:5a00:5eb::db5:face list=DoHServersIPv6
add address=2001:558:fd00:ca::a list=DoHServersIPv6
add address=2001:558:fe21:6b:96:113:151:145 list=DoHServersIPv6
add address=2001:578:3f::30 list=DoHServersIPv6
add address=2001:620:0:ff::2 list=DoHServersIPv6
add address=2001:620:0:ff::3 list=DoHServersIPv6
add address=2001:620:0:ff::5c list=DoHServersIPv6
add address=2001:638:602:1181:dcad:beff:feef:14 list=DoHServersIPv6
add address=2001:638:708:20::20 list=DoHServersIPv6
add address=2001:678:6d4:5080::3dea:109 list=DoHServersIPv6
add address=2001:678:84:: list=DoHServersIPv6
add address=2001:678:8::3 list=DoHServersIPv6
add address=2001:678:ed0:f000:: list=DoHServersIPv6
add address=2001:67c:1400:800:53::1 list=DoHServersIPv6
add address=2001:67c:1400:800:53::2 list=DoHServersIPv6
add address=2001:67c:1401:2120::1 list=DoHServersIPv6
add address=2001:67c:21ec::53 list=DoHServersIPv6
add address=2001:67c:2268::100 list=DoHServersIPv6
add address=2001:67c:2354:2::53 list=DoHServersIPv6
add address=2001:67c:27e4::35 list=DoHServersIPv6
add address=2001:67c:28a4:: list=DoHServersIPv6
add address=2001:67c:930::1 list=DoHServersIPv6
add address=2001:67c:a8:1:91:217:86:4 list=DoHServersIPv6
add address=2001:67c:bec:b:43a:1aff:feb1:eb5d list=DoHServersIPv6
add address=2001:6a8:3c80::16 list=DoHServersIPv6
add address=2001:6a8:3c80:c000::53 list=DoHServersIPv6
add address=2001:6b0:89::32:32:32 list=DoHServersIPv6
add address=2001:780:250:100::beaf list=DoHServersIPv6
add address=2001:7b8:60a:1:213:136:13:36 list=DoHServersIPv6
add address=2001:878:0:e000:82:e1:f4:a6 list=DoHServersIPv6
add address=2001:878:0:e000:82:e2:a1:22 list=DoHServersIPv6
add address=2001:8a0:dfeb:8100::2 list=DoHServersIPv6
add address=2001:8b0:836:900:978f:88ff:f46c:bd67 list=DoHServersIPv6
add address=2001:8b0::2022 list=DoHServersIPv6
add address=2001:8b0::2023 list=DoHServersIPv6
add address=2001:910:800::12 list=DoHServersIPv6
add address=2001:910:800::40 list=DoHServersIPv6
add address=2001:9e8:4003:cc9a:6b4:feff:fe9b:eb1d list=DoHServersIPv6
add address=2001:9e8:4039:7761:21a:8cff:fe43:9654 list=DoHServersIPv6
add address=2001:a18:1::29 list=DoHServersIPv6
add address=2001:a60::53:1 list=DoHServersIPv6
add address=2001:a60::53:2 list=DoHServersIPv6
add address=2001:b000:168::1 list=DoHServersIPv6
add address=2001:b000:168::2 list=DoHServersIPv6
add address=2001:b011:d000:f51f:211:32ff:fe79:26cd list=DoHServersIPv6
add address=2001:b030:1416:ff01::bb list=DoHServersIPv6
add address=2001:ba0:27f:2e00::1 list=DoHServersIPv6
add address=2001:bc8:1640:35f1:dc00:ff:fe3a:abcb list=DoHServersIPv6
add address=2001:bc8:255e:100::1 list=DoHServersIPv6
add address=2001:bc8:255e:200::1 list=DoHServersIPv6
add address=2001:bc8:710:1efa:dc00:ff:fe34:a339 list=DoHServersIPv6
add address=2001:de4::101 list=DoHServersIPv6
add address=2001:de4::102 list=DoHServersIPv6
add address=2001:df1:801:a022::c4:a list=DoHServersIPv6
add address=2001:df2:d40:29::2 list=DoHServersIPv6
add address=2001:df4:1840:9f::a list=DoHServersIPv6
add address=2001:df4:adc1:31::a list=DoHServersIPv6
add address=2001:df4:b100:3:1:1:730a:2cd2 list=DoHServersIPv6
add address=2001:df7:5300:15::dc list=DoHServersIPv6
add address=2001:df7:5300:18::64f list=DoHServersIPv6
add address=2001:e68:5040:a7da:d8e7:f548:508b:6346 list=DoHServersIPv6
add address=2001:e68:5414:4eb0::10 list=DoHServersIPv6
add address=2003:180:2:7000:0:4:0:53 list=DoHServersIPv6
add address=2003:180:2:8100:0:4:0:53 list=DoHServersIPv6
add address=2003:4:e0b0:102:0:4:0:53 list=DoHServersIPv6
add address=2003:5f:c010:1:212:185:200:25 list=DoHServersIPv6
add address=2003:a:133:1500::2 list=DoHServersIPv6
add address=2003:a:133:1500::4 list=DoHServersIPv6
add address=2003:a:133:1500::6 list=DoHServersIPv6
add address=2003:a:133:1500::8 list=DoHServersIPv6
add address=2003:a:133:1501::2 list=DoHServersIPv6
add address=2003:a:133:1501::4 list=DoHServersIPv6
add address=2003:a:133:1501::6 list=DoHServersIPv6
add address=2003:a:133:1501::8 list=DoHServersIPv6
add address=2003:a:36f:4f00::1 list=DoHServersIPv6
add address=2003:a:64b:3b00::2 list=DoHServersIPv6
add address=2003:a:64b:3b00::4 list=DoHServersIPv6
add address=2003:a:64b:3b00::6 list=DoHServersIPv6
add address=2003:a:64b:3b00::8 list=DoHServersIPv6
add address=2003:a:64b:3b01::2 list=DoHServersIPv6
add address=2003:a:64b:3b01::4 list=DoHServersIPv6
add address=2003:a:64b:3b01::6 list=DoHServersIPv6
add address=2003:a:64b:3b01::8 list=DoHServersIPv6
add address=2003:a:812:5700::2 list=DoHServersIPv6
add address=2003:a:812:5700::4 list=DoHServersIPv6
add address=2003:a:812:5700::6 list=DoHServersIPv6
add address=2003:a:812:5700::8 list=DoHServersIPv6
add address=2003:a:812:5701::2 list=DoHServersIPv6
add address=2003:a:812:5701::4 list=DoHServersIPv6
add address=2003:a:812:5701::6 list=DoHServersIPv6
add address=2003:a:812:5701::8 list=DoHServersIPv6
add address=2003:f8:97ff:3b9c:f2b0:14ff:feb5:d1f4 list=DoHServersIPv6
add address=2400:3200::1 list=DoHServersIPv6
add address=2400:3200:baba::1 list=DoHServersIPv6
add address=2400:4052:3a00:d900:be24:11ff:fe2b:c18b list=DoHServersIPv6
add address=2400:52e0:1a00::1070:1 list=DoHServersIPv6
add address=2400:52e0:1a00::1235:1 list=DoHServersIPv6
add address=2400:6180:0:d0::5f73:4001 list=DoHServersIPv6
add address=2400:6180:0:d0::f7:1001 list=DoHServersIPv6
add address=2400:6180:100:d0::4e0:6001 list=DoHServersIPv6
add address=2400:6180:100:d0::798:d001 list=DoHServersIPv6
add address=2400:6ea0:0:50dd::a list=DoHServersIPv6
add address=2400:8902::f03c:91ff:feda:c514 list=DoHServersIPv6
add address=2400:8902::f03c:92ff:fe3e:46cd list=DoHServersIPv6
add address=2400:8902::f03c:92ff:fe80:38b7 list=DoHServersIPv6
add address=2400:8902::f03c:93ff:feb8:2f31 list=DoHServersIPv6
add address=2400:8902::f03c:95ff:fe59:27bc list=DoHServersIPv6
add address=2400:8904::f03c:92ff:fe29:cb19 list=DoHServersIPv6
add address=2400:d321:2191:8363::1 list=DoHServersIPv6
add address=2400:ddc0:b000::2 list=DoHServersIPv6
add address=2401:4520:1122::a list=DoHServersIPv6
add address=2401:8360:a2:4::a list=DoHServersIPv6
add address=2402:1f00:8000:800::794 list=DoHServersIPv6
add address=2402:4e00:c050:2800:e4e:cf0e:740c:1 list=DoHServersIPv6
add address=2402:6b00:f83e:9200:e71a:7e56:b675:aa36 list=DoHServersIPv6
add address=2402:7340:5000:6200::a list=DoHServersIPv6
add address=2402:d0c0:16:a1e6:0:b893:bf7:dd list=DoHServersIPv6
add address=2402:d0c0:18:c8ff:0:b893:bf7:dd list=DoHServersIPv6
add address=2402:d0c0:22:6cd0:4:4:4:5b81 list=DoHServersIPv6
add address=2402:f000:1:416:101:6:6:6 list=DoHServersIPv6
add address=2403:2c80::26 list=DoHServersIPv6
add address=2403:3a00:101:21:49:212:235:44 list=DoHServersIPv6
add address=2403:3a00:107:29:133:167:212:21 list=DoHServersIPv6
add address=2403:3a00:107:29:133:167:212:22 list=DoHServersIPv6
add address=2403:3a00:107:29:133:167:212:25 list=DoHServersIPv6
add address=2403:3a00:201:17:112:78:125:221 list=DoHServersIPv6
add address=2403:3a00:201:1c:49:212:198:36 list=DoHServersIPv6
add address=2403:3a00:201:1c:49:212:198:51 list=DoHServersIPv6
add address=2403:3a00:201:1c:49:212:198:52 list=DoHServersIPv6
add address=2403:3a00:201:1c:49:212:198:71 list=DoHServersIPv6
add address=2403:3a00:201:1c:49:212:198:89 list=DoHServersIPv6
add address=2403:3a00:201:1e:49:212:207:51 list=DoHServersIPv6
add address=2403:cfc0:1004::1924:b4ef list=DoHServersIPv6
add address=2404:2280:1ba:0:3::6f list=DoHServersIPv6
add address=2404:9400:1:0:216:3eff:fef6:7194 list=DoHServersIPv6
add address=2404:9400:214e:ea00::1 list=DoHServersIPv6
add address=2404:9400:41a9:4800::1 list=DoHServersIPv6
add address=2404:9400:6903:2100::1 list=DoHServersIPv6
add address=2404:c0:b302:12aa:215:18ff:fe01:8131 list=DoHServersIPv6
add address=2404:fbc0:0:11c8::a324 list=DoHServersIPv6
add address=2406:da12:6cb:df00:7a77:c387:2bed:613c list=DoHServersIPv6
add address=2406:da14:16ca:be00:596f:3a82:90e5:3d2e list=DoHServersIPv6
add address=2406:ef80:2:8f28::1 list=DoHServersIPv6
add address=2406:ef80:2:e976::1 list=DoHServersIPv6
add address=2407:0:3006:5f87:fa5e:3cff:fe46:e019 list=DoHServersIPv6
add address=2407:24c0:2::154:3 list=DoHServersIPv6
add address=2407:3640:2205:1668::1 list=DoHServersIPv6
add address=2407:3640:2238:5447::1 list=DoHServersIPv6
add address=2407:6ac0:3:5:1234:4321:89:1 list=DoHServersIPv6
add address=240d:c000:f000:9300:ad0:a594:4272:0 list=DoHServersIPv6
add address=240d:c000:f000:9500:8234:d91e:8082:0 list=DoHServersIPv6
add address=240d:c000:f000:9500:8234:d91e:8082:1 list=DoHServersIPv6
add address=240d:c000:f000:ea00:70d8:5996:f8e4:0 list=DoHServersIPv6
add address=240d:c000:f07f:9500:58dc:b774:bc9e:0 list=DoHServersIPv6
add address=240d:c010:74:2::171 list=DoHServersIPv6
add address=240d:c010:75:1::119 list=DoHServersIPv6
add address=240d:c010:75:1::19a list=DoHServersIPv6
add address=240d:c010:c8:3::27d list=DoHServersIPv6
add address=240e:904:3401:1001::e list=DoHServersIPv6
add address=240e:904:3401:1003::32 list=DoHServersIPv6
add address=240e:928:1400:1000::3 list=DoHServersIPv6
add address=240e:928:1400:1003::23 list=DoHServersIPv6
add address=240e:97c:2f:200f::f6 list=DoHServersIPv6
add address=240e:97c:2f:3053::4f list=DoHServersIPv6
add address=240e:e1:a800:125::1e list=DoHServersIPv6
add address=240e:e1:aa00:4003::31 list=DoHServersIPv6
add address=2600:1702:74fc:809f::157 list=DoHServersIPv6
add address=2600:1702:74fc:809f::158 list=DoHServersIPv6
add address=2600:1900:4001:96e:8000:1:2af4:845d list=DoHServersIPv6
add address=2600:1901:0:618c:: list=DoHServersIPv6
add address=2600:1901:0:c197:: list=DoHServersIPv6
add address=2600:1f18:4ae:c605:dd5d:b838:5816:d7fb list=DoHServersIPv6
add address=2600:1f18:4ae:c606:78d4:4260:db4e:aeee list=DoHServersIPv6
add address=2600:1f18:6296:8903::beef list=DoHServersIPv6
add address=2600:1f28:14:800:29af:1f2e:9af8:8c24 list=DoHServersIPv6
add address=2600:1f28:14:801:1ba6:5c77:60ef:3b2b list=DoHServersIPv6
add address=2600:1f28:14:802:2552:5b25:e3b9:95ec list=DoHServersIPv6
add address=2600:1f28:60:800:4ba3:76ee:4421:2cfb list=DoHServersIPv6
add address=2600:1f28:60:800:82fe:9a20:8f00:1f5 list=DoHServersIPv6
add address=2600:1f28:60:800:9384:22fc:1bf6:e67 list=DoHServersIPv6
add address=2600:1f28:60:800:95d5:70c1:118b:32d7 list=DoHServersIPv6
add address=2600:1f28:60:800:972d:cda0:54a0:b9e1 list=DoHServersIPv6
add address=2600:1f28:60:801:2d1c:4548:102c:1f17 list=DoHServersIPv6
add address=2600:1f28:60:801:5ec5:7943:41a3:6f6c list=DoHServersIPv6
add address=2600:1f28:60:801:6ae4:3d1d:2540:d3b1 list=DoHServersIPv6
add address=2600:1f28:60:801:c6df:a7c8:eaf4:8a95 list=DoHServersIPv6
add address=2600:1f28:60:801:fac4:7348:d7d7:82da list=DoHServersIPv6
add address=2600:1f28:60:802:4701:42ad:b30c:5f56 list=DoHServersIPv6
add address=2600:1f28:60:802:6119:235:31bc:e1e5 list=DoHServersIPv6
add address=2600:1f28:60:802:ada3:f80d:d628:e342 list=DoHServersIPv6
add address=2600:1f28:60:802:d3e6:ab27:83a5:1d9 list=DoHServersIPv6
add address=2600:1f28:60:802:f47e:90e2:4154:2a59 list=DoHServersIPv6
add address=2600:3c00::f03c:93ff:feca:d2be list=DoHServersIPv6
add address=2600:3c00:e000:37a::8:0 list=DoHServersIPv6
add address=2600:3c01:e000:130::8:0 list=DoHServersIPv6
add address=2600:3c01:e000:341::8:0 list=DoHServersIPv6
add address=2600:3c01:e000:3e2::8:0 list=DoHServersIPv6
add address=2600:3c01:e000:449::8:0 list=DoHServersIPv6
add address=2600:3c01:e000:7e5::1 list=DoHServersIPv6
add address=2600:3c01:e000:7e9::8:0 list=DoHServersIPv6
add address=2600:3c02::f03c:93ff:fec9:e0ff list=DoHServersIPv6
add address=2600:3c06::2000:53ff:fe9a:7714 list=DoHServersIPv6
add address=2600:3c07:e001:b5::8:0 list=DoHServersIPv6
add address=2600:3c0e::f03c:94ff:fe7b:c719 list=DoHServersIPv6
add address=2600:4c00:80:8::a list=DoHServersIPv6
add address=2600:6c7f:f000:202::7 list=DoHServersIPv6
add address=2600:6c7f:f000:202::8 list=DoHServersIPv6
add address=2600:9000:21d4:2a00:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:2c00:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:7600:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:7c00:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:9600:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:a200:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:ce00:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2600:9000:21d4:e000:f:5c7a:55c0:93a1 list=DoHServersIPv6
add address=2602:f7f8:2:c::a list=DoHServersIPv6
add address=2602:f7f8:6:a::a list=DoHServersIPv6
add address=2602:f7f8:7:d::a list=DoHServersIPv6
add address=2602:f992:e0:c0::2 list=DoHServersIPv6
add address=2602:f992:ec:1::2 list=DoHServersIPv6
add address=2602:fa67:101:1d::a list=DoHServersIPv6
add address=2602:fb94:1:39::a list=DoHServersIPv6
add address=2602:fc05::2 list=DoHServersIPv6
add address=2602:fc1c:fa0:29::1 list=DoHServersIPv6
add address=2602:fc24:18:33f2::ab1 list=DoHServersIPv6
add address=2602:fc24:19:74b0:5285::12 list=DoHServersIPv6
add address=2602:fcc0:2222:9d2e::53 list=DoHServersIPv6
add address=2602:fe54:22:57::5bd:134 list=DoHServersIPv6
add address=2602:fea7:e0c:e:bff:6:70:194c list=DoHServersIPv6
add address=2602:fed2:fb0:6d::1 list=DoHServersIPv6
add address=2602:fed2:fe0:283::1 list=DoHServersIPv6
add address=2602:ff75:7:b79::b4b4 list=DoHServersIPv6
add address=2602:ffbb:100:4::2 list=DoHServersIPv6
add address=2603:1040:a03:3::90 list=DoHServersIPv6
add address=2603:c020:4000:3d34:6160:20db:353b:24d3 list=DoHServersIPv6
add address=2603:c020:5:3566:beef:beef:beef:beef list=DoHServersIPv6
add address=2603:c020:800f:c5af:9fd:880f:6224:4cd4 list=DoHServersIPv6
add address=2603:c020:8010:fc33::26 list=DoHServersIPv6
add address=2603:c020:8010:fc33::35 list=DoHServersIPv6
add address=2603:c020:c00d:6401:575a:1ed9:5ce9:7cb1 list=DoHServersIPv6
add address=2603:c021:4004:5500::10 list=DoHServersIPv6
add address=2603:c021:8005:4100:0:6762:42b7:67a3 list=DoHServersIPv6
add address=2603:c021:c001:31fa:780:b000:0:415 list=DoHServersIPv6
add address=2603:c021:c005:5d7e:1ab:22b8:9164:cf53 list=DoHServersIPv6
add address=2603:c021:c009:9401:4fd4:f901:5e8d:bffd list=DoHServersIPv6
add address=2603:c022:8004:dfaa:50f:3b22:6a0c:a54e list=DoHServersIPv6
add address=2603:c022:8004:dfaa:97a0:1649:9766:a48e list=DoHServersIPv6
add address=2603:c022:8004:dfaa:ac07:c4be:baaf:c7db list=DoHServersIPv6
add address=2603:c022:800e:b67e:1011:: list=DoHServersIPv6
add address=2603:c023:1:8763:80d6:891:ed34:7b18 list=DoHServersIPv6
add address=2603:c023:7:8700::8888 list=DoHServersIPv6
add address=2603:c023:c003:3d4c:0:3106:acb8:2787 list=DoHServersIPv6
add address=2603:c024:4507:6821:456c:317b:2f25:11bc list=DoHServersIPv6
add address=2603:c024:4509:b8aa:420a:4988:30a:5acd list=DoHServersIPv6
add address=2603:c024:8005:35ad:1440:2400:1430:1440 list=DoHServersIPv6
add address=2603:c024:9:35af:19c7:3532:ac18:f4b9 list=DoHServersIPv6
add address=2603:c024:c012:57ac:ee9d:55c3:e00e:a82d list=DoHServersIPv6
add address=2604:180:f3::132 list=DoHServersIPv6
add address=2604:2dc0:101:200::217f list=DoHServersIPv6
add address=2604:2dc0:101:200::28d4 list=DoHServersIPv6
add address=2604:2dc0:101:200::438a list=DoHServersIPv6
add address=2604:5e40:102:15::87 list=DoHServersIPv6
add address=2604:6600:fd00:91::1b8b:3a3c list=DoHServersIPv6
add address=2604:8d80:100::adf3:4066 list=DoHServersIPv6
add address=2604:a880:1:20::16f:f001 list=DoHServersIPv6
add address=2604:a880:400:d0::1919:a001 list=DoHServersIPv6
add address=2604:a880:400:d0::923:7001 list=DoHServersIPv6
add address=2604:a880:400:d1::b7a:c001 list=DoHServersIPv6
add address=2604:a880:800:10::1c1e:1001 list=DoHServersIPv6
add address=2604:a880:cad:d0::728b:9001 list=DoHServersIPv6
add address=2604:abc0:50::12:b002 list=DoHServersIPv6
add address=2604:bf00:210:12::2 list=DoHServersIPv6
add address=2605:380:56:6::1 list=DoHServersIPv6
add address=2605:80:8:8:: list=DoHServersIPv6
add address=2605:8340:3:7::a list=DoHServersIPv6
add address=2605:aa80:1:1688::1 list=DoHServersIPv6
add address=2605:c000:4030:1::26b8:7a18 list=DoHServersIPv6
add address=2605:c000:4030:1::2d2:f210 list=DoHServersIPv6
add address=2605:c000:4030:1::83c2:ee46 list=DoHServersIPv6
add address=2606:1a40::11 list=DoHServersIPv6
add address=2606:1a40::22 list=DoHServersIPv6
add address=2606:2040:140:131::2 list=DoHServersIPv6
add address=2606:2040:1800:bb::2 list=DoHServersIPv6
add address=2606:4700:10::6814:1f1b list=DoHServersIPv6
add address=2606:4700:10::ac42:acae list=DoHServersIPv6
add address=2606:4700:130:436c:6f75:6466:6c61:7265 list=DoHServersIPv6
add address=2606:4700:20::681a:1f1 list=DoHServersIPv6
add address=2606:4700:20::681a:289 list=DoHServersIPv6
add address=2606:4700:20::681a:389 list=DoHServersIPv6
add address=2606:4700:20::681a:cf0 list=DoHServersIPv6
add address=2606:4700:20::681a:df0 list=DoHServersIPv6
add address=2606:4700:20::681a:f1 list=DoHServersIPv6
add address=2606:4700:20::ac43:4585 list=DoHServersIPv6
add address=2606:4700:20::ac43:4595 list=DoHServersIPv6
add address=2606:4700:20::ac43:45f3 list=DoHServersIPv6
add address=2606:4700:3030::6815:10f9 list=DoHServersIPv6
add address=2606:4700:3030::6815:196d list=DoHServersIPv6
add address=2606:4700:3030::6815:26f6 list=DoHServersIPv6
add address=2606:4700:3030::6815:2767 list=DoHServersIPv6
add address=2606:4700:3030::6815:2a7e list=DoHServersIPv6
add address=2606:4700:3030::6815:2bbc list=DoHServersIPv6
add address=2606:4700:3030::6815:2c68 list=DoHServersIPv6
add address=2606:4700:3030::6815:2e24 list=DoHServersIPv6
add address=2606:4700:3030::6815:41d8 list=DoHServersIPv6
add address=2606:4700:3030::6815:532e list=DoHServersIPv6
add address=2606:4700:3030::ac43:87fb list=DoHServersIPv6
add address=2606:4700:3030::ac43:8caf list=DoHServersIPv6
add address=2606:4700:3030::ac43:8cf9 list=DoHServersIPv6
add address=2606:4700:3030::ac43:9a3d list=DoHServersIPv6
add address=2606:4700:3030::ac43:a208 list=DoHServersIPv6
add address=2606:4700:3030::ac43:a590 list=DoHServersIPv6
add address=2606:4700:3030::ac43:abcd list=DoHServersIPv6
add address=2606:4700:3030::ac43:ac5e list=DoHServersIPv6
add address=2606:4700:3030::ac43:b141 list=DoHServersIPv6
add address=2606:4700:3030::ac43:b69a list=DoHServersIPv6
add address=2606:4700:3030::ac43:c17e list=DoHServersIPv6
add address=2606:4700:3030::ac43:c52a list=DoHServersIPv6
add address=2606:4700:3030::ac43:ca69 list=DoHServersIPv6
add address=2606:4700:3030::ac43:ce5a list=DoHServersIPv6
add address=2606:4700:3030::ac43:d608 list=DoHServersIPv6
add address=2606:4700:3030::ac43:df24 list=DoHServersIPv6
add address=2606:4700:3031::6815:161f list=DoHServersIPv6
add address=2606:4700:3031::6815:2e12 list=DoHServersIPv6
add address=2606:4700:3031::6815:31ea list=DoHServersIPv6
add address=2606:4700:3031::6815:3dd list=DoHServersIPv6
add address=2606:4700:3031::6815:3e9e list=DoHServersIPv6
add address=2606:4700:3031::6815:3fe5 list=DoHServersIPv6
add address=2606:4700:3031::6815:4134 list=DoHServersIPv6
add address=2606:4700:3031::6815:4c9a list=DoHServersIPv6
add address=2606:4700:3031::6815:887 list=DoHServersIPv6
add address=2606:4700:3031::6815:df1 list=DoHServersIPv6
add address=2606:4700:3031::6815:ebe list=DoHServersIPv6
add address=2606:4700:3031::6815:fa9 list=DoHServersIPv6
add address=2606:4700:3031::ac43:8582 list=DoHServersIPv6
add address=2606:4700:3031::ac43:8939 list=DoHServersIPv6
add address=2606:4700:3031::ac43:9d36 list=DoHServersIPv6
add address=2606:4700:3031::ac43:cf99 list=DoHServersIPv6
add address=2606:4700:3031::ac43:d938 list=DoHServersIPv6
add address=2606:4700:3032::6815:1979 list=DoHServersIPv6
add address=2606:4700:3032::6815:39ea list=DoHServersIPv6
add address=2606:4700:3032::6815:3fd9 list=DoHServersIPv6
add address=2606:4700:3032::6815:4f6c list=DoHServersIPv6
add address=2606:4700:3032::6815:5a8b list=DoHServersIPv6
add address=2606:4700:3032::6815:5b0e list=DoHServersIPv6
add address=2606:4700:3032::6815:5fc7 list=DoHServersIPv6
add address=2606:4700:3032::6815:603e list=DoHServersIPv6
add address=2606:4700:3032::ac43:8cab list=DoHServersIPv6
add address=2606:4700:3032::ac43:93b2 list=DoHServersIPv6
add address=2606:4700:3032::ac43:99db list=DoHServersIPv6
add address=2606:4700:3032::ac43:a02a list=DoHServersIPv6
add address=2606:4700:3032::ac43:a3aa list=DoHServersIPv6
add address=2606:4700:3032::ac43:aafa list=DoHServersIPv6
add address=2606:4700:3032::ac43:bdc4 list=DoHServersIPv6
add address=2606:4700:3032::ac43:c394 list=DoHServersIPv6
add address=2606:4700:3032::ac43:c7e7 list=DoHServersIPv6
add address=2606:4700:3032::ac43:c8fe list=DoHServersIPv6
add address=2606:4700:3032::ac43:cb8f list=DoHServersIPv6
add address=2606:4700:3032::ac43:d16b list=DoHServersIPv6
add address=2606:4700:3032::ac43:df4d list=DoHServersIPv6
add address=2606:4700:3033::6815:101f list=DoHServersIPv6
add address=2606:4700:3033::6815:1e1 list=DoHServersIPv6
add address=2606:4700:3033::6815:20a8 list=DoHServersIPv6
add address=2606:4700:3033::6815:20f5 list=DoHServersIPv6
add address=2606:4700:3033::6815:2134 list=DoHServersIPv6
add address=2606:4700:3033::6815:2ac6 list=DoHServersIPv6
add address=2606:4700:3033::6815:2bd list=DoHServersIPv6
add address=2606:4700:3033::6815:37fa list=DoHServersIPv6
add address=2606:4700:3033::6815:3dfe list=DoHServersIPv6
add address=2606:4700:3033::6815:413a list=DoHServersIPv6
add address=2606:4700:3033::6815:4672 list=DoHServersIPv6
add address=2606:4700:3033::6815:4b4c list=DoHServersIPv6
add address=2606:4700:3033::6815:4d18 list=DoHServersIPv6
add address=2606:4700:3033::6815:590f list=DoHServersIPv6
add address=2606:4700:3033::6815:5e7e list=DoHServersIPv6
add address=2606:4700:3033::6815:a35 list=DoHServersIPv6
add address=2606:4700:3033::ac43:8608 list=DoHServersIPv6
add address=2606:4700:3033::ac43:9522 list=DoHServersIPv6
add address=2606:4700:3033::ac43:9913 list=DoHServersIPv6
add address=2606:4700:3033::ac43:a495 list=DoHServersIPv6
add address=2606:4700:3033::ac43:a76a list=DoHServersIPv6
add address=2606:4700:3033::ac43:ad9c list=DoHServersIPv6
add address=2606:4700:3033::ac43:bc50 list=DoHServersIPv6
add address=2606:4700:3033::ac43:bc78 list=DoHServersIPv6
add address=2606:4700:3033::ac43:bcf4 list=DoHServersIPv6
add address=2606:4700:3033::ac43:bdc7 list=DoHServersIPv6
add address=2606:4700:3033::ac43:c65c list=DoHServersIPv6
add address=2606:4700:3033::ac43:c6b9 list=DoHServersIPv6
add address=2606:4700:3033::ac43:cb9c list=DoHServersIPv6
add address=2606:4700:3033::ac43:d6d2 list=DoHServersIPv6
add address=2606:4700:3033::ac43:df15 list=DoHServersIPv6
add address=2606:4700:3034::6815:10ad list=DoHServersIPv6
add address=2606:4700:3034::6815:250f list=DoHServersIPv6
add address=2606:4700:3034::6815:29c2 list=DoHServersIPv6
add address=2606:4700:3034::6815:2d2b list=DoHServersIPv6
add address=2606:4700:3034::6815:2e98 list=DoHServersIPv6
add address=2606:4700:3034::6815:3545 list=DoHServersIPv6
add address=2606:4700:3034::6815:3cc6 list=DoHServersIPv6
add address=2606:4700:3034::6815:4b36 list=DoHServersIPv6
add address=2606:4700:3034::6815:5970 list=DoHServersIPv6
add address=2606:4700:3034::6815:899 list=DoHServersIPv6
add address=2606:4700:3034::6815:a3f list=DoHServersIPv6
add address=2606:4700:3034::ac43:8ba4 list=DoHServersIPv6
add address=2606:4700:3034::ac43:8d85 list=DoHServersIPv6
add address=2606:4700:3034::ac43:a60e list=DoHServersIPv6
add address=2606:4700:3034::ac43:a6d4 list=DoHServersIPv6
add address=2606:4700:3034::ac43:aed2 list=DoHServersIPv6
add address=2606:4700:3034::ac43:ca32 list=DoHServersIPv6
add address=2606:4700:3034::ac43:d977 list=DoHServersIPv6
add address=2606:4700:3035::6815:2942 list=DoHServersIPv6
add address=2606:4700:3035::6815:2fb7 list=DoHServersIPv6
add address=2606:4700:3035::6815:4523 list=DoHServersIPv6
add address=2606:4700:3035::6815:4868 list=DoHServersIPv6
add address=2606:4700:3035::6815:54fb list=DoHServersIPv6
add address=2606:4700:3035::6815:5734 list=DoHServersIPv6
add address=2606:4700:3035::6815:5ddd list=DoHServersIPv6
add address=2606:4700:3035::6815:5e95 list=DoHServersIPv6
add address=2606:4700:3035::6815:5fbc list=DoHServersIPv6
add address=2606:4700:3035::ac43:833d list=DoHServersIPv6
add address=2606:4700:3035::ac43:8c5e list=DoHServersIPv6
add address=2606:4700:3035::ac43:8d26 list=DoHServersIPv6
add address=2606:4700:3035::ac43:9034 list=DoHServersIPv6
add address=2606:4700:3035::ac43:90b6 list=DoHServersIPv6
add address=2606:4700:3035::ac43:c181 list=DoHServersIPv6
add address=2606:4700:3035::ac43:d1ad list=DoHServersIPv6
add address=2606:4700:3035::ac43:d6e3 list=DoHServersIPv6
add address=2606:4700:3035::ac43:d84d list=DoHServersIPv6
add address=2606:4700:3035::ac43:de7e list=DoHServersIPv6
add address=2606:4700:3036::6815:210e list=DoHServersIPv6
add address=2606:4700:3036::6815:2945 list=DoHServersIPv6
add address=2606:4700:3036::6815:36aa list=DoHServersIPv6
add address=2606:4700:3036::6815:3dbc list=DoHServersIPv6
add address=2606:4700:3036::6815:48b9 list=DoHServersIPv6
add address=2606:4700:3036::6815:4ea list=DoHServersIPv6
add address=2606:4700:3036::ac43:8191 list=DoHServersIPv6
add address=2606:4700:3036::ac43:8809 list=DoHServersIPv6
add address=2606:4700:3036::ac43:8bab list=DoHServersIPv6
add address=2606:4700:3036::ac43:8d69 list=DoHServersIPv6
add address=2606:4700:3036::ac43:9866 list=DoHServersIPv6
add address=2606:4700:3036::ac43:999e list=DoHServersIPv6
add address=2606:4700:3036::ac43:ac0c list=DoHServersIPv6
add address=2606:4700:3036::ac43:bc3e list=DoHServersIPv6
add address=2606:4700:3037::6815:1568 list=DoHServersIPv6
add address=2606:4700:3037::6815:2023 list=DoHServersIPv6
add address=2606:4700:3037::6815:30e2 list=DoHServersIPv6
add address=2606:4700:3037::6815:3191 list=DoHServersIPv6
add address=2606:4700:3037::6815:334c list=DoHServersIPv6
add address=2606:4700:3037::6815:3640 list=DoHServersIPv6
add address=2606:4700:3037::6815:3790 list=DoHServersIPv6
add address=2606:4700:3037::6815:39ed list=DoHServersIPv6
add address=2606:4700:3037::6815:4663 list=DoHServersIPv6
add address=2606:4700:3037::6815:491e list=DoHServersIPv6
add address=2606:4700:3037::6815:524d list=DoHServersIPv6
add address=2606:4700:3037::6815:56b2 list=DoHServersIPv6
add address=2606:4700:3037::6815:5d50 list=DoHServersIPv6
add address=2606:4700:3037::ac43:8637 list=DoHServersIPv6
add address=2606:4700:3037::ac43:8912 list=DoHServersIPv6
add address=2606:4700:3037::ac43:9118 list=DoHServersIPv6
add address=2606:4700:3037::ac43:9b84 list=DoHServersIPv6
add address=2606:4700:3037::ac43:b5a8 list=DoHServersIPv6
add address=2606:4700:3037::ac43:b84c list=DoHServersIPv6
add address=2606:4700:3037::ac43:c5f2 list=DoHServersIPv6
add address=2606:4700:3037::ac43:c880 list=DoHServersIPv6
add address=2606:4700:3037::ac43:d50d list=DoHServersIPv6
add address=2606:4700:3037::ac43:d956 list=DoHServersIPv6
add address=2606:4700:3037::ac43:de8b list=DoHServersIPv6
add address=2606:4700:3108::ac42:2859 list=DoHServersIPv6
add address=2606:4700:3108::ac42:2884 list=DoHServersIPv6
add address=2606:4700:3108::ac42:2922 list=DoHServersIPv6
add address=2606:4700:3108::ac42:2ade list=DoHServersIPv6
add address=2606:4700:3108::ac42:2b7c list=DoHServersIPv6
add address=2606:4700:3108::ac42:2ba7 list=DoHServersIPv6
add address=2606:4700:4700::1001 list=DoHServersIPv6
add address=2606:4700:4700::1002 list=DoHServersIPv6
add address=2606:4700:4700::1003 list=DoHServersIPv6
add address=2606:4700:4700::1111 list=DoHServersIPv6
add address=2606:4700:4700::1112 list=DoHServersIPv6
add address=2606:4700:4700::1113 list=DoHServersIPv6
add address=2606:4700:4700::64 list=DoHServersIPv6
add address=2606:4700:4700::6400 list=DoHServersIPv6
add address=2606:4700:54::a29f:2407 list=DoHServersIPv6
add address=2606:4700:5c::a29f:2e07 list=DoHServersIPv6
add address=2606:4700:80:0:2ad4:f1f5:e65b:5cb5 list=DoHServersIPv6
add address=2606:4700:80:0:4dc6:39e2:fe25:1947 list=DoHServersIPv6
add address=2606:4700:80:0:71c6:a964:c160:1480 list=DoHServersIPv6
add address=2606:4700:80:0:e544:736e:8939:512c list=DoHServersIPv6
add address=2606:4700::6810:f8f9 list=DoHServersIPv6
add address=2606:4700::6810:f9f9 list=DoHServersIPv6
add address=2606:4700::6812:103 list=DoHServersIPv6
add address=2606:4700::6812:130 list=DoHServersIPv6
add address=2606:4700::6812:1487 list=DoHServersIPv6
add address=2606:4700::6812:1587 list=DoHServersIPv6
add address=2606:4700::6812:3 list=DoHServersIPv6
add address=2606:4700::6812:30 list=DoHServersIPv6
add address=2606:4700::6812:7822 list=DoHServersIPv6
add address=2606:4700::6812:7922 list=DoHServersIPv6
add address=2606:4700::6812:8c1 list=DoHServersIPv6
add address=2606:4700::6812:9c1 list=DoHServersIPv6
add address=2606:6080:2001:1099::a list=DoHServersIPv6
add address=2606:65c0:10:15d:92e0:c7e5:b57:5b00 list=DoHServersIPv6
add address=2606:65c0:40:4:5f3:54c4:8d10:9b98 list=DoHServersIPv6
add address=2606:6680:27:1::2fa1:9182 list=DoHServersIPv6
add address=2606:6680:29:1::5859:a37b list=DoHServersIPv6
add address=2606:6680:35:1::506d:8ce2 list=DoHServersIPv6
add address=2606:6680:45:1::e859:6f4e list=DoHServersIPv6
add address=2606:6680:53:1::846a:bd79 list=DoHServersIPv6
add address=2606:6680:6:1::852a:cba4 list=DoHServersIPv6
add address=2606:a8c0:3:202::a list=DoHServersIPv6
add address=2606:fc40:4003:f::a list=DoHServersIPv6
add address=2607:5300:205:200::4b24 list=DoHServersIPv6
add address=2607:5300:60:8449:31:ffff:ffff:ffff list=DoHServersIPv6
add address=2607:a680:6:f016::3a25 list=DoHServersIPv6
add address=2607:a680:9:f005::86e7 list=DoHServersIPv6
add address=2607:ac80:303:102:638a:ba7f:2013:b0c list=DoHServersIPv6
add address=2607:b500:418:1600::1 list=DoHServersIPv6
add address=2607:f1c0:f00d:2800::1 list=DoHServersIPv6
add address=2620:0:ccc::2 list=DoHServersIPv6
add address=2620:0:ccd::2 list=DoHServersIPv6
add address=2620:10a:80bb::10 list=DoHServersIPv6
add address=2620:10a:80bb::20 list=DoHServersIPv6
add address=2620:10a:80bb::30 list=DoHServersIPv6
add address=2620:10a:80bc::10 list=DoHServersIPv6
add address=2620:10a:80bc::20 list=DoHServersIPv6
add address=2620:10a:80bc::30 list=DoHServersIPv6
add address=2620:119:35::123 list=DoHServersIPv6
add address=2620:119:35::35 list=DoHServersIPv6
add address=2620:119:53::123 list=DoHServersIPv6
add address=2620:119:53::53 list=DoHServersIPv6
add address=2620:119:fc::2 list=DoHServersIPv6
add address=2620:119:fc::3 list=DoHServersIPv6
add address=2620:119:fc::4 list=DoHServersIPv6
add address=2620:119:fc::5 list=DoHServersIPv6
add address=2620:149:1363:1::4 list=DoHServersIPv6
add address=2620:149:1363:1::5 list=DoHServersIPv6
add address=2620:149:1363:1::6 list=DoHServersIPv6
add address=2620:149:1363:1::7 list=DoHServersIPv6
add address=2620:149:1363:1::8 list=DoHServersIPv6
add address=2620:149:1363:1::9 list=DoHServersIPv6
add address=2620:149:1363:1::a list=DoHServersIPv6
add address=2620:149:1363:1::b list=DoHServersIPv6
add address=2620:149:1363:1::c list=DoHServersIPv6
add address=2620:149:1363:1::d list=DoHServersIPv6
add address=2620:149:1363:1::e list=DoHServersIPv6
add address=2620:149:1363:1::f list=DoHServersIPv6
add address=2620:149:1363:2::4 list=DoHServersIPv6
add address=2620:149:1363:2::5 list=DoHServersIPv6
add address=2620:149:1363:2::6 list=DoHServersIPv6
add address=2620:149:1363:2::7 list=DoHServersIPv6
add address=2620:149:1363:2::8 list=DoHServersIPv6
add address=2620:149:1363:2::9 list=DoHServersIPv6
add address=2620:149:1363:2::a list=DoHServersIPv6
add address=2620:149:1363:2::b list=DoHServersIPv6
add address=2620:149:1363:2::c list=DoHServersIPv6
add address=2620:149:1363:2::d list=DoHServersIPv6
add address=2620:149:1363:2::e list=DoHServersIPv6
add address=2620:149:1363:2::f list=DoHServersIPv6
add address=2620:149:1363::4 list=DoHServersIPv6
add address=2620:149:1363::b list=DoHServersIPv6
add address=2620:149:1367:6::10 list=DoHServersIPv6
add address=2620:149:1367:6::11 list=DoHServersIPv6
add address=2620:149:1367:6::12 list=DoHServersIPv6
add address=2620:149:1367:6::13 list=DoHServersIPv6
add address=2620:149:1367:6::14 list=DoHServersIPv6
add address=2620:149:1367:6::15 list=DoHServersIPv6
add address=2620:149:1367:6::16 list=DoHServersIPv6
add address=2620:149:1367:6::17 list=DoHServersIPv6
add address=2620:149:1367:6::18 list=DoHServersIPv6
add address=2620:149:1367:6::19 list=DoHServersIPv6
add address=2620:149:1367:6::1a list=DoHServersIPv6
add address=2620:149:1367:6::1b list=DoHServersIPv6
add address=2620:149:1367:6::4 list=DoHServersIPv6
add address=2620:149:1367:6::5 list=DoHServersIPv6
add address=2620:149:1367:6::6 list=DoHServersIPv6
add address=2620:149:1367:6::7 list=DoHServersIPv6
add address=2620:149:1367:6::8 list=DoHServersIPv6
add address=2620:149:1367:6::9 list=DoHServersIPv6
add address=2620:149:1367:6::a list=DoHServersIPv6
add address=2620:149:1367:6::b list=DoHServersIPv6
add address=2620:149:1367:6::c list=DoHServersIPv6
add address=2620:149:1367:6::d list=DoHServersIPv6
add address=2620:149:1367:6::e list=DoHServersIPv6
add address=2620:149:1367:6::f list=DoHServersIPv6
add address=2620:149:1368::14 list=DoHServersIPv6
add address=2620:149:1368::1c list=DoHServersIPv6
add address=2620:149:1368::6 list=DoHServersIPv6
add address=2620:149:1368::c list=DoHServersIPv6
add address=2620:149:136b:2::e list=DoHServersIPv6
add address=2620:149:136b:2::f list=DoHServersIPv6
add address=2620:149:136e:1::4 list=DoHServersIPv6
add address=2620:149:136e:1::5 list=DoHServersIPv6
add address=2620:149:136e::4 list=DoHServersIPv6
add address=2620:149:136e::5 list=DoHServersIPv6
add address=2620:149:9c9::111 list=DoHServersIPv6
add address=2620:149:9c9::112 list=DoHServersIPv6
add address=2620:149:9c9::113 list=DoHServersIPv6
add address=2620:149:9c9::114 list=DoHServersIPv6
add address=2620:149:9c9::115 list=DoHServersIPv6
add address=2620:149:9c9::116 list=DoHServersIPv6
add address=2620:149:9c9::117 list=DoHServersIPv6
add address=2620:149:9c9::118 list=DoHServersIPv6
add address=2620:149:9c9::119 list=DoHServersIPv6
add address=2620:149:9c9::120 list=DoHServersIPv6
add address=2620:149:9c9::121 list=DoHServersIPv6
add address=2620:149:9c9::122 list=DoHServersIPv6
add address=2620:149:9c9::123 list=DoHServersIPv6
add address=2620:149:9c9::124 list=DoHServersIPv6
add address=2620:149:9c9::125 list=DoHServersIPv6
add address=2620:149:9c9::126 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:11 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:12 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:13 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:14 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:15 list=DoHServersIPv6
add address=2620:149:9cb:0:17:132:89:16 list=DoHServersIPv6
add address=2620:149:9cc::11 list=DoHServersIPv6
add address=2620:149:9cc::12 list=DoHServersIPv6
add address=2620:149:9cc::13 list=DoHServersIPv6
add address=2620:149:9cc::14 list=DoHServersIPv6
add address=2620:149:9cc::15 list=DoHServersIPv6
add address=2620:149:9cc::16 list=DoHServersIPv6
add address=2620:149:a0c:3000::1c2 list=DoHServersIPv6
add address=2620:149:a0c:4000::1c2 list=DoHServersIPv6
add address=2620:149:a0e:3000::1c2 list=DoHServersIPv6
add address=2620:149:a0e:4000::1c2 list=DoHServersIPv6
add address=2620:149:a1e:3000::1c2 list=DoHServersIPv6
add address=2620:149:a23:3000::192 list=DoHServersIPv6
add address=2620:149:a23:3000::1a2 list=DoHServersIPv6
add address=2620:149:a23:3000::1b2 list=DoHServersIPv6
add address=2620:149:a23:4000::192 list=DoHServersIPv6
add address=2620:149:a23:4000::1a2 list=DoHServersIPv6
add address=2620:149:a23:4000::1b2 list=DoHServersIPv6
add address=2620:149:a41:880::13 list=DoHServersIPv6
add address=2620:149:a41:880::1b list=DoHServersIPv6
add address=2620:149:a41:880::2:1 list=DoHServersIPv6
add address=2620:149:a41:880::2:2 list=DoHServersIPv6
add address=2620:149:a41:880::2:3 list=DoHServersIPv6
add address=2620:149:a41:880::2:4 list=DoHServersIPv6
add address=2620:149:a41:880::2:5 list=DoHServersIPv6
add address=2620:149:a41:880::2:6 list=DoHServersIPv6
add address=2620:149:a41:880::2:7 list=DoHServersIPv6
add address=2620:149:a41:880::2:8 list=DoHServersIPv6
add address=2620:149:a41:880::c list=DoHServersIPv6
add address=2620:149:a41:a05::4 list=DoHServersIPv6
add address=2620:149:a41:a05::5 list=DoHServersIPv6
add address=2620:149:a41:a05::6 list=DoHServersIPv6
add address=2620:149:a41:a05::7 list=DoHServersIPv6
add address=2620:149:a41:a05::8 list=DoHServersIPv6
add address=2620:149:a41:a05::9 list=DoHServersIPv6
add address=2620:149:a41:a06::4 list=DoHServersIPv6
add address=2620:149:a41:a06::5 list=DoHServersIPv6
add address=2620:149:a41:a06::6 list=DoHServersIPv6
add address=2620:149:a41:a06::7 list=DoHServersIPv6
add address=2620:149:a41:a06::8 list=DoHServersIPv6
add address=2620:149:a41:a06::9 list=DoHServersIPv6
add address=2620:149:a41:a07::4 list=DoHServersIPv6
add address=2620:149:a41:a07::5 list=DoHServersIPv6
add address=2620:149:a41:a07::6 list=DoHServersIPv6
add address=2620:149:a41:a07::7 list=DoHServersIPv6
add address=2620:149:a41:a07::8 list=DoHServersIPv6
add address=2620:149:a41:a07::9 list=DoHServersIPv6
add address=2620:149:a42:1080::13 list=DoHServersIPv6
add address=2620:149:a42:1080::2:1 list=DoHServersIPv6
add address=2620:149:a42:1080::2:2 list=DoHServersIPv6
add address=2620:149:a42:1080::2:3 list=DoHServersIPv6
add address=2620:149:a42:1080::2:4 list=DoHServersIPv6
add address=2620:149:a42:1080::2:5 list=DoHServersIPv6
add address=2620:149:a42:1080::2:6 list=DoHServersIPv6
add address=2620:149:a42:607::4 list=DoHServersIPv6
add address=2620:149:a42:607::5 list=DoHServersIPv6
add address=2620:149:a42:607::6 list=DoHServersIPv6
add address=2620:149:a42:607::7 list=DoHServersIPv6
add address=2620:149:a42:607::8 list=DoHServersIPv6
add address=2620:149:a42:607::9 list=DoHServersIPv6
add address=2620:149:a42:607::b list=DoHServersIPv6
add address=2620:149:a42:607::c list=DoHServersIPv6
add address=2620:149:a42:607::d list=DoHServersIPv6
add address=2620:149:a42:707::4 list=DoHServersIPv6
add address=2620:149:a42:707::5 list=DoHServersIPv6
add address=2620:149:a42:707::6 list=DoHServersIPv6
add address=2620:149:a42:707::7 list=DoHServersIPv6
add address=2620:149:a42:707::8 list=DoHServersIPv6
add address=2620:149:a42:707::9 list=DoHServersIPv6
add address=2620:149:a42:707::a list=DoHServersIPv6
add address=2620:149:a42:707::b list=DoHServersIPv6
add address=2620:149:a42:708::10 list=DoHServersIPv6
add address=2620:149:a42:708::11 list=DoHServersIPv6
add address=2620:149:a42:708::12 list=DoHServersIPv6
add address=2620:149:a42:708::13 list=DoHServersIPv6
add address=2620:149:a42:708::14 list=DoHServersIPv6
add address=2620:149:a42:708::15 list=DoHServersIPv6
add address=2620:149:a42:708::4 list=DoHServersIPv6
add address=2620:149:a42:708::5 list=DoHServersIPv6
add address=2620:149:a42:708::6 list=DoHServersIPv6
add address=2620:149:a42:708::7 list=DoHServersIPv6
add address=2620:149:a42:708::8 list=DoHServersIPv6
add address=2620:149:a42:708::9 list=DoHServersIPv6
add address=2620:149:a42:708::a list=DoHServersIPv6
add address=2620:149:a42:708::b list=DoHServersIPv6
add address=2620:149:a42:708::c list=DoHServersIPv6
add address=2620:149:a42:708::d list=DoHServersIPv6
add address=2620:149:a42:708::e list=DoHServersIPv6
add address=2620:149:a42:708::f list=DoHServersIPv6
add address=2620:149:a42:780::12 list=DoHServersIPv6
add address=2620:149:a42:780::1a list=DoHServersIPv6
add address=2620:149:a42:780::22 list=DoHServersIPv6
add address=2620:149:a42:780::2:1 list=DoHServersIPv6
add address=2620:149:a42:780::2:2 list=DoHServersIPv6
add address=2620:149:a42:780::2:3 list=DoHServersIPv6
add address=2620:149:a42:780::a list=DoHServersIPv6
add address=2620:149:a42:980::11 list=DoHServersIPv6
add address=2620:149:a42:980::2:2 list=DoHServersIPv6
add address=2620:149:a42:980::2:3 list=DoHServersIPv6
add address=2620:149:a42:980::2:4 list=DoHServersIPv6
add address=2620:149:a42:980::2:5 list=DoHServersIPv6
add address=2620:149:a42:980::2:6 list=DoHServersIPv6
add address=2620:149:a42:980::9 list=DoHServersIPv6
add address=2620:149:a42:a03::4 list=DoHServersIPv6
add address=2620:149:a42:a03::5 list=DoHServersIPv6
add address=2620:149:a42:a03::6 list=DoHServersIPv6
add address=2620:149:a42:a03::7 list=DoHServersIPv6
add address=2620:149:a42:a03::8 list=DoHServersIPv6
add address=2620:149:a42:a03::9 list=DoHServersIPv6
add address=2620:149:a42:a03::a list=DoHServersIPv6
add address=2620:149:a42:a03::b list=DoHServersIPv6
add address=2620:149:a42:a04::4 list=DoHServersIPv6
add address=2620:149:a42:a04::5 list=DoHServersIPv6
add address=2620:149:a42:a04::6 list=DoHServersIPv6
add address=2620:149:a42:a04::7 list=DoHServersIPv6
add address=2620:149:a42:a04::8 list=DoHServersIPv6
add address=2620:149:a42:a04::9 list=DoHServersIPv6
add address=2620:149:a42:a04::a list=DoHServersIPv6
add address=2620:149:a42:a04::b list=DoHServersIPv6
add address=2620:149:a42:a05::4 list=DoHServersIPv6
add address=2620:149:a42:a05::5 list=DoHServersIPv6
add address=2620:149:a42:a05::6 list=DoHServersIPv6
add address=2620:149:a42:a05::7 list=DoHServersIPv6
add address=2620:149:a42:a05::8 list=DoHServersIPv6
add address=2620:149:a42:a05::9 list=DoHServersIPv6
add address=2620:149:a42:aff::2:1 list=DoHServersIPv6
add address=2620:149:a42:aff::2:7 list=DoHServersIPv6
add address=2620:149:a43:200::4 list=DoHServersIPv6
add address=2620:149:a43:200::5 list=DoHServersIPv6
add address=2620:149:a43:200::6 list=DoHServersIPv6
add address=2620:149:a43:200::7 list=DoHServersIPv6
add address=2620:149:a43:200::8 list=DoHServersIPv6
add address=2620:149:a43:200::9 list=DoHServersIPv6
add address=2620:149:a43:200::a list=DoHServersIPv6
add address=2620:149:a43:200::b list=DoHServersIPv6
add address=2620:149:a43:206::4 list=DoHServersIPv6
add address=2620:149:a43:207::4 list=DoHServersIPv6
add address=2620:149:a43:20a::4 list=DoHServersIPv6
add address=2620:149:a43:20a::5 list=DoHServersIPv6
add address=2620:149:a43:20a::6 list=DoHServersIPv6
add address=2620:149:a43:20a::7 list=DoHServersIPv6
add address=2620:149:a43:20a::8 list=DoHServersIPv6
add address=2620:149:a43:20a::9 list=DoHServersIPv6
add address=2620:149:a43:20a::a list=DoHServersIPv6
add address=2620:149:a43:20a::b list=DoHServersIPv6
add address=2620:149:a43:280::2 list=DoHServersIPv6
add address=2620:149:a43:280::5 list=DoHServersIPv6
add address=2620:149:a43:280::7 list=DoHServersIPv6
add address=2620:149:a43:280::8 list=DoHServersIPv6
add address=2620:149:a43:304::4 list=DoHServersIPv6
add address=2620:149:a43:304::6 list=DoHServersIPv6
add address=2620:149:a43:304::7 list=DoHServersIPv6
add address=2620:149:a43:305::12 list=DoHServersIPv6
add address=2620:149:a43:305::13 list=DoHServersIPv6
add address=2620:149:a43:308::12 list=DoHServersIPv6
add address=2620:149:a43:308::13 list=DoHServersIPv6
add address=2620:149:a43:309::4 list=DoHServersIPv6
add address=2620:149:a43:309::5 list=DoHServersIPv6
add address=2620:149:a43:309::6 list=DoHServersIPv6
add address=2620:149:a43:309::7 list=DoHServersIPv6
add address=2620:149:a43:309::8 list=DoHServersIPv6
add address=2620:149:a43:380:8::1 list=DoHServersIPv6
add address=2620:149:a43:380::2:1 list=DoHServersIPv6
add address=2620:149:a43:380::2:2 list=DoHServersIPv6
add address=2620:149:a43:380::2:4 list=DoHServersIPv6
add address=2620:149:a43:380::8 list=DoHServersIPv6
add address=2620:171:80c::1 list=DoHServersIPv6
add address=2620:171:80d::1 list=DoHServersIPv6
add address=2620:46:8000:128::100 list=DoHServersIPv6
add address=2620:46:8000:128::101 list=DoHServersIPv6
add address=2620:fe::10 list=DoHServersIPv6
add address=2620:fe::11 list=DoHServersIPv6
add address=2620:fe::12 list=DoHServersIPv6
add address=2620:fe::13 list=DoHServersIPv6
add address=2620:fe::9 list=DoHServersIPv6
add address=2620:fe::fe list=DoHServersIPv6
add address=2620:fe::fe:10 list=DoHServersIPv6
add address=2620:fe::fe:11 list=DoHServersIPv6
add address=2620:fe::fe:12 list=DoHServersIPv6
add address=2620:fe::fe:13 list=DoHServersIPv6
add address=2620:fe::fe:9 list=DoHServersIPv6
add address=2800:e2:2500:1d9f::2 list=DoHServersIPv6
add address=2803:f800:53::3 list=DoHServersIPv6
add address=2803:f800:53::4 list=DoHServersIPv6
add address=2803:f800:53::5 list=DoHServersIPv6
add address=2803:f800:53::8 list=DoHServersIPv6
add address=2803:f800:54::1 list=DoHServersIPv6
add address=2803:f800:54::2 list=DoHServersIPv6
add address=2a00:11c0:21::53 list=DoHServersIPv6
add address=2a00:11c0:39:353::3 list=DoHServersIPv6
add address=2a00:5980:94::71 list=DoHServersIPv6
add address=2a00:6a00:ad1:806::83 list=DoHServersIPv6
add address=2a00:6a00:ad1:806::86 list=DoHServersIPv6
add address=2a00:7c83:0:12:14d0:f5b6:4ec:a list=DoHServersIPv6
add address=2a00:c98:2030:a005:feed:df:c0ff:eeee list=DoHServersIPv6
add address=2a00:c98:2050:a04d:1::400 list=DoHServersIPv6
add address=2a00:c98:2200:af06:5::1 list=DoHServersIPv6
add address=2a00:c98:4002:1:6::42 list=DoHServersIPv6
add address=2a00:c98:4002:1:6::44 list=DoHServersIPv6
add address=2a00:c98:4002:1:7::51 list=DoHServersIPv6
add address=2a00:c98:4002:1:7::53 list=DoHServersIPv6
add address=2a00:c98:4002:1:8::11 list=DoHServersIPv6
add address=2a00:c98:4002:1:8::12 list=DoHServersIPv6
add address=2a00:c98:4002:1:9::57 list=DoHServersIPv6
add address=2a00:c98:4002:1:9::59 list=DoHServersIPv6
add address=2a00:c98:4002:1:a::17 list=DoHServersIPv6
add address=2a00:c98:4002:1:a::20 list=DoHServersIPv6
add address=2a00:c98:4002:2:4::69 list=DoHServersIPv6
add address=2a00:c98:4002:2:4::73 list=DoHServersIPv6
add address=2a00:c98:4002:2:c::115 list=DoHServersIPv6
add address=2a00:c98:4002:2:c::117 list=DoHServersIPv6
add address=2a00:d78:0:712:94:198:159:3 list=DoHServersIPv6
add address=2a00:da00:1800:8302::1 list=DoHServersIPv6
add address=2a00:da00:f425:5800::1 list=DoHServersIPv6
add address=2a00:da00:f42d:b400:0:2:2:2 list=DoHServersIPv6
add address=2a00:da00:f42d:b400::1 list=DoHServersIPv6
add address=2a00:f826:8:1::254 list=DoHServersIPv6
add address=2a00:fbe0:1:3802::3 list=DoHServersIPv6
add address=2a01:111:f100:6000::4134:a07f list=DoHServersIPv6
add address=2a01:238:20a:202:1160:: list=DoHServersIPv6
add address=2a01:238:4231:5200::1 list=DoHServersIPv6
add address=2a01:239:22f:800::1 list=DoHServersIPv6
add address=2a01:239:251:a800::1 list=DoHServersIPv6
add address=2a01:239:2fd:b700::1 list=DoHServersIPv6
add address=2a01:239:303:1800::1 list=DoHServersIPv6
add address=2a01:239:376:ec00::1 list=DoHServersIPv6
add address=2a01:239:385:4100::1 list=DoHServersIPv6
add address=2a01:239:436:4300:0:154:173:29 list=DoHServersIPv6
add address=2a01:3a0:53:53:: list=DoHServersIPv6
add address=2a01:4f8:10a:11ef::2 list=DoHServersIPv6
add address=2a01:4f8:10a:1d8f::2 list=DoHServersIPv6
add address=2a01:4f8:10a:269e::2 list=DoHServersIPv6
add address=2a01:4f8:10b:1e2f::6 list=DoHServersIPv6
add address=2a01:4f8:10b:1ed6::2 list=DoHServersIPv6
add address=2a01:4f8:13a:250b::187 list=DoHServersIPv6
add address=2a01:4f8:13b:3407::face list=DoHServersIPv6
add address=2a01:4f8:141:1063:1::3 list=DoHServersIPv6
add address=2a01:4f8:141:edd:1::101 list=DoHServersIPv6
add address=2a01:4f8:150:74d5::333 list=DoHServersIPv6
add address=2a01:4f8:171:1f15::1 list=DoHServersIPv6
add address=2a01:4f8:173:fc02:1::a4ae list=DoHServersIPv6
add address=2a01:4f8:1c0c:70d1::1 list=DoHServersIPv6
add address=2a01:4f8:1c0c:8269::2:853 list=DoHServersIPv6
add address=2a01:4f8:1c0c:8274::1 list=DoHServersIPv6
add address=2a01:4f8:1c0c:832d:: list=DoHServersIPv6
add address=2a01:4f8:1c17:74e4::2 list=DoHServersIPv6
add address=2a01:4f8:1c17:8090::1:853 list=DoHServersIPv6
add address=2a01:4f8:1c1b:44aa::32:217 list=DoHServersIPv6
add address=2a01:4f8:1c1b:9f5d::1 list=DoHServersIPv6
add address=2a01:4f8:1c1c:8193::1 list=DoHServersIPv6
add address=2a01:4f8:1c1c:d363::1 list=DoHServersIPv6
add address=2a01:4f8:1c1c:f5e1::1 list=DoHServersIPv6
add address=2a01:4f8:1c1e:60f4::a7eb:1f5f list=DoHServersIPv6
add address=2a01:4f8:200:80ee::1 list=DoHServersIPv6
add address=2a01:4f8:2200:44a1::baad:c0d list=DoHServersIPv6
add address=2a01:4f8:2200:44a1::baad:c0de list=DoHServersIPv6
add address=2a01:4f8:241:4d06::2 list=DoHServersIPv6
add address=2a01:4f8:a0:6396:1::3 list=DoHServersIPv6
add address=2a01:4f8:c010:21c1::1 list=DoHServersIPv6
add address=2a01:4f8:c010:8396::1 list=DoHServersIPv6
add address=2a01:4f8:c010:8c35::175 list=DoHServersIPv6
add address=2a01:4f8:c010:a181::1 list=DoHServersIPv6
add address=2a01:4f8:c010:af93::1 list=DoHServersIPv6
add address=2a01:4f8:c012:6d76::1 list=DoHServersIPv6
add address=2a01:4f8:c012:6d9c::1 list=DoHServersIPv6
add address=2a01:4f8:c012:ed89::208 list=DoHServersIPv6
add address=2a01:4f8:c013:29d::122 list=DoHServersIPv6
add address=2a01:4f8:c013:5ec0::154 list=DoHServersIPv6
add address=2a01:4f8:c014:b791::1 list=DoHServersIPv6
add address=2a01:4f8:c014:ba35::1 list=DoHServersIPv6
add address=2a01:4f8:c0c:5491::1 list=DoHServersIPv6
add address=2a01:4f8:c0c:e8ab:: list=DoHServersIPv6
add address=2a01:4f8:c0c:f97f::1 list=DoHServersIPv6
add address=2a01:4f8:c17:1c66::1 list=DoHServersIPv6
add address=2a01:4f8:c17:2c61::213 list=DoHServersIPv6
add address=2a01:4f8:c17:2cbd::2 list=DoHServersIPv6
add address=2a01:4f8:c17:4fbc::2 list=DoHServersIPv6
add address=2a01:4f8:c17:739a::2 list=DoHServersIPv6
add address=2a01:4f8:c17:de8b::1 list=DoHServersIPv6
add address=2a01:4f8:c17:ec67::1 list=DoHServersIPv6
add address=2a01:4f8:c17:f85c::1 list=DoHServersIPv6
add address=2a01:4f9:2b:1305::2 list=DoHServersIPv6
add address=2a01:4f9:c010:2b9f::2 list=DoHServersIPv6
add address=2a01:4f9:c010:9863::1 list=DoHServersIPv6
add address=2a01:4f9:c010:d7f4::1 list=DoHServersIPv6
add address=2a01:4f9:c010:e00e::2 list=DoHServersIPv6
add address=2a01:4f9:c011:aa31::1 list=DoHServersIPv6
add address=2a01:4f9:c011:addc::1 list=DoHServersIPv6
add address=2a01:4f9:c012:25a0::1 list=DoHServersIPv6
add address=2a01:4f9:c012:ca1f::1 list=DoHServersIPv6
add address=2a01:4f9:c012:f3c4::1 list=DoHServersIPv6
add address=2a01:4f9:c013:dc4e::1 list=DoHServersIPv6
add address=2a01:4f9:c014:d6e8::1 list=DoHServersIPv6
add address=2a01:4f9:c01f:74::1 list=DoHServersIPv6
add address=2a01:4ff:f0:ac5::1 list=DoHServersIPv6
add address=2a01:4ff:f0:ca92::1 list=DoHServersIPv6
add address=2a01:678:3:8::2 list=DoHServersIPv6
add address=2a01:678:3:9::2 list=DoHServersIPv6
add address=2a01:678:3:a::2 list=DoHServersIPv6
add address=2a01:7c8:bb01:6d9::1 list=DoHServersIPv6
add address=2a01:7c8:d002:1ef:5054:ff:fe40:3703 list=DoHServersIPv6
add address=2a01:8740:1:863::3b8c list=DoHServersIPv6
add address=2a01:9e00::54 list=DoHServersIPv6
add address=2a01:9e00::55 list=DoHServersIPv6
add address=2a01:9e01::54 list=DoHServersIPv6
add address=2a01:9e01::55 list=DoHServersIPv6
add address=2a01:e0a:10f:ed30:baac:6fff:feaa:6e7d list=DoHServersIPv6
add address=2a01:e0a:bc2:47c0:215:5dff:fe01:8705 list=DoHServersIPv6
add address=2a01:e0a:bf3:a440::ba89:636 list=DoHServersIPv6
add address=2a01:e0a:f30:9100:6e2b:59ff:fee8:7a13 list=DoHServersIPv6
add address=2a02:168:a002:0:216:3eff:fed4:dc1a list=DoHServersIPv6
add address=2a02:168:a003:0:216:3eff:fe63:c975 list=DoHServersIPv6
add address=2a02:1b8:10:234::2 list=DoHServersIPv6
add address=2a02:200:1:11::100 list=DoHServersIPv6
add address=2a02:24d8:71:f194::9 list=DoHServersIPv6
add address=2a02:24d8:71:f213::86:9 list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac43:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac44:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac45:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac46:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac47:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac48:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac49:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac4a:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac4b:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac4c:: list=DoHServersIPv6
add address=2a02:26f7:144:1:ace0:ac4d:: list=DoHServersIPv6
add address=2a02:27ae:8000::2a1 list=DoHServersIPv6
add address=2a02:4780:14:5ad4::1 list=DoHServersIPv6
add address=2a02:6b8:0:1::feed:a11 list=DoHServersIPv6
add address=2a02:6b8:0:1::feed:bad list=DoHServersIPv6
add address=2a02:6b8:0:1::feed:ff list=DoHServersIPv6
add address=2a02:6b8::1b list=DoHServersIPv6
add address=2a02:6b8::feed:a11 list=DoHServersIPv6
add address=2a02:6b8::feed:bad list=DoHServersIPv6
add address=2a02:6b8::feed:ff list=DoHServersIPv6
add address=2a02:6ca3:0:1::2 list=DoHServersIPv6
add address=2a02:6ca3:0:2::2 list=DoHServersIPv6
add address=2a02:88:1:e:807::101 list=DoHServersIPv6
add address=2a02:88:1:e:807::99 list=DoHServersIPv6
add address=2a02:958:10:2000:213:166:247:100 list=DoHServersIPv6
add address=2a02:c206:2172:9461::1 list=DoHServersIPv6
add address=2a02:c206:3007:388::1 list=DoHServersIPv6
add address=2a02:c207:3005:3352::1 list=DoHServersIPv6
add address=2a03:1ac0:5857:455d::1 list=DoHServersIPv6
add address=2a03:4000:10:2a:: list=DoHServersIPv6
add address=2a03:4000:17:7e5::b00b list=DoHServersIPv6
add address=2a03:4000:1d:36d::1 list=DoHServersIPv6
add address=2a03:4000:20:2db::1 list=DoHServersIPv6
add address=2a03:4000:23:c0d:d81a:75ff:fecf:c28c list=DoHServersIPv6
add address=2a03:4000:29:5aa::b182:4444 list=DoHServersIPv6
add address=2a03:4000:2:d8::1 list=DoHServersIPv6
add address=2a03:4000:2a:2c1::1 list=DoHServersIPv6
add address=2a03:4000:31:81:: list=DoHServersIPv6
add address=2a03:4000:32:16a::1 list=DoHServersIPv6
add address=2a03:4000:38:20e::853 list=DoHServersIPv6
add address=2a03:4000:42:6c5::1 list=DoHServersIPv6
add address=2a03:4000:47:8b::1 list=DoHServersIPv6
add address=2a03:4000:4d:c92:88c0:96ff:fec6:b9d list=DoHServersIPv6
add address=2a03:4000:51:be:c458:19ff:fe28:b481 list=DoHServersIPv6
add address=2a03:4000:52:be:38fd:75ff:fef8:852a list=DoHServersIPv6
add address=2a03:4000:59:de9:202:61:199:183 list=DoHServersIPv6
add address=2a03:4000:5c:51:24b9:51ff:fe80:f3a7 list=DoHServersIPv6
add address=2a03:4000:5d:64:1446:62ff:fe9c:f7a4 list=DoHServersIPv6
add address=2a03:4000:63:b7d:2::100 list=DoHServersIPv6
add address=2a03:4000:6:12af::1 list=DoHServersIPv6
add address=2a03:4000:6:d07e:: list=DoHServersIPv6
add address=2a03:4000:6b:191:9825:1cff:fe34:bbe list=DoHServersIPv6
add address=2a03:4000:a:71::1 list=DoHServersIPv6
add address=2a03:5180:7:2:84ba:82f4:da86:1 list=DoHServersIPv6
add address=2a03:7900:2:0:31:3:104:161 list=DoHServersIPv6
add address=2a03:90c0:1e7::39 list=DoHServersIPv6
add address=2a03:90c0:555::72 list=DoHServersIPv6
add address=2a03:90c0:5f1:2903::539 list=DoHServersIPv6
add address=2a03:94e0:1804::1 list=DoHServersIPv6
add address=2a03:94e0:271f::5b1 list=DoHServersIPv6
add address=2a03:94e0:ffff:194:32:107:0:93 list=DoHServersIPv6
add address=2a03:94e3:222b::1032 list=DoHServersIPv6
add address=2a03:b0c0:1:d0::ebe:d001 list=DoHServersIPv6
add address=2a03:b0c0:3:d0::25f:3001 list=DoHServersIPv6
add address=2a03:b0c0:3:d0::2b46:d001 list=DoHServersIPv6
add address=2a03:b0c0:3:d0::46a6:4001 list=DoHServersIPv6
add address=2a03:c7c0:52:2641:180::13 list=DoHServersIPv6
add address=2a03:cfc0:8000:26::c303:dda2 list=DoHServersIPv6
add address=2a03:f80:32:52d9::1 list=DoHServersIPv6
add address=2a03:f80:354:36a1::1 list=DoHServersIPv6
add address=2a03:f80:57:98b1::1 list=DoHServersIPv6
add address=2a04:52c0:101:75::75 list=DoHServersIPv6
add address=2a04:6f00:3::2 list=DoHServersIPv6
add address=2a04:6f00:4::17a list=DoHServersIPv6
add address=2a04:b900:0:100::37 list=DoHServersIPv6
add address=2a04:bdc7:100:70::70 list=DoHServersIPv6
add address=2a04:c44:e00:e02d:42d:7aff:fe00:274 list=DoHServersIPv6
add address=2a04:c44:e00:f81f:400:84ff:fe00:1cee list=DoHServersIPv6
add address=2a05:1500:600:8:1c00:45ff:fe00:13ce list=DoHServersIPv6
add address=2a05:4140:19:53::a list=DoHServersIPv6
add address=2a05:5502::5906:97f8:2d0e:1 list=DoHServersIPv6
add address=2a05:91c0:503:7314::1 list=DoHServersIPv6
add address=2a05:93c2:1001:101a:f816:3eff:fe81:8ef4 list=DoHServersIPv6
add address=2a05:9406::ae1 list=DoHServersIPv6
add address=2a05:bec0:1:21::2 list=DoHServersIPv6
add address=2a05:d018:ef5:3700::d list=DoHServersIPv6
add address=2a05:d018:ef5:3701::d list=DoHServersIPv6
add address=2a05:f480:1000:967:5400:3ff:fe7e:55d3 list=DoHServersIPv6
add address=2a05:f480:1400:3363:5400:5ff:fe69:cd6f list=DoHServersIPv6
add address=2a05:f480:1400:3c56:5400:5ff:fe56:d8ff list=DoHServersIPv6
add address=2a05:f480:1400:aff:5400:2ff:fed2:1f84 list=DoHServersIPv6
add address=2a05:f480:1400:aff:590a:34ce:66f:5188 list=DoHServersIPv6
add address=2a05:f480:2400:1ee8::acac list=DoHServersIPv6
add address=2a05:fc84::42 list=DoHServersIPv6
add address=2a05:fc84::43 list=DoHServersIPv6
add address=2a05:fc87:1:11::170 list=DoHServersIPv6
add address=2a05:fc87:1:11::171 list=DoHServersIPv6
add address=2a05:fc87:1:11::173 list=DoHServersIPv6
add address=2a06:1700:100:20::1 list=DoHServersIPv6
add address=2a06:1700:1:3a::cba list=DoHServersIPv6
add address=2a06:98c1:52::3 list=DoHServersIPv6
add address=2a06:98c1:52::4 list=DoHServersIPv6
add address=2a06:98c1:52::5 list=DoHServersIPv6
add address=2a06:98c1:52::8 list=DoHServersIPv6
add address=2a06:98c1:53::1 list=DoHServersIPv6
add address=2a06:98c1:53::2 list=DoHServersIPv6
add address=2a06:9f44:f3e0:1::b3b4:51d list=DoHServersIPv6
add address=2a06:9f44:f3e0:b00b:beba::51d list=DoHServersIPv6
add address=2a06:a006:d1d1::116 list=DoHServersIPv6
add address=2a06:f902:4001:100:9000:9000:f90b:3ea list=DoHServersIPv6
add address=2a06:f902:8001:100::1757:e617 list=DoHServersIPv6
add address=2a07:a105:c0f:fee::20 list=DoHServersIPv6
add address=2a07:a8c0:: list=DoHServersIPv6
add address=2a07:a8c1:: list=DoHServersIPv6
add address=2a07:d884:100::344 list=DoHServersIPv6
add address=2a07:e03::333 list=DoHServersIPv6
add address=2a07:e043:1:5d::1 list=DoHServersIPv6
add address=2a07:e340::2 list=DoHServersIPv6
add address=2a07:e340::3 list=DoHServersIPv6
add address=2a07:e340::4 list=DoHServersIPv6
add address=2a07:e340::5 list=DoHServersIPv6
add address=2a07:e340::6 list=DoHServersIPv6
add address=2a07:e340::9 list=DoHServersIPv6
add address=2a07:efc0:1001:a5ce::b4b4 list=DoHServersIPv6
add address=2a09:0:11::5 list=DoHServersIPv6
add address=2a09:0:1:a::a list=DoHServersIPv6
add address=2a09:0:7:4::2 list=DoHServersIPv6
add address=2a09:0:8::15 list=DoHServersIPv6
add address=2a09:8280:1::1:7432 list=DoHServersIPv6
add address=2a09:8280:1::1:da1b list=DoHServersIPv6
add address=2a09:8280:1::5b:8a28 list=DoHServersIPv6
add address=2a09:8280:1::6:293 list=DoHServersIPv6
add address=2a09:8280:1::a:791 list=DoHServersIPv6
add address=2a09:: list=DoHServersIPv6
add address=2a09:a707:169:: list=DoHServersIPv6
add address=2a09:cd43:f:42a1::5 list=DoHServersIPv6
add address=2a09:cd46:f:429e::5 list=DoHServersIPv6
add address=2a0a:51c0::7fe list=DoHServersIPv6
add address=2a0a:51c4:8::150 list=DoHServersIPv6
add address=2a0a:6040:973d::a list=DoHServersIPv6
add address=2a0a:8dc0:6058::a list=DoHServersIPv6
add address=2a0a:8dc0:a067::a list=DoHServersIPv6
add address=2a0a:be80::cbe:4444 list=DoHServersIPv6
add address=2a0a:be80::cbe:4445 list=DoHServersIPv6
add address=2a0b:4342:1a32:f:5054:ff:fe48:d17f list=DoHServersIPv6
add address=2a0c:3d00:11:37::1 list=DoHServersIPv6
add address=2a0c:5700:3133:650:ba68:95ff:fe53:3d16 list=DoHServersIPv6
add address=2a0c:59c0:19::3 list=DoHServersIPv6
add address=2a0c:82c0::1 list=DoHServersIPv6
add address=2a0c:8902::53 list=DoHServersIPv6
add address=2a0c:8fc0:1749:66:18::16 list=DoHServersIPv6
add address=2a0c:8fc1:6441::412:ab34 list=DoHServersIPv6
add address=2a0c:9a40:2201:10::1912 list=DoHServersIPv6
add address=2a0c:e300::1337 list=DoHServersIPv6
add address=2a0d:1a43:c010:135:: list=DoHServersIPv6
add address=2a0d:4d00:81::1 list=DoHServersIPv6
add address=2a0d:4d00:81::3 list=DoHServersIPv6
add address=2a0d:4d00:81::4 list=DoHServersIPv6
add address=2a0d:4d00:81::5 list=DoHServersIPv6
add address=2a0d:4d00:81::6 list=DoHServersIPv6
add address=2a0d:4d00:81::81 list=DoHServersIPv6
add address=2a0d:4d00:83::83 list=DoHServersIPv6
add address=2a0d:8144:0:f6:2915:af:0:18 list=DoHServersIPv6
add address=2a0d:bbc7::f816:3eff:fe28:137a list=DoHServersIPv6
add address=2a0d:d8c0:0:f043::6927 list=DoHServersIPv6
add address=2a0d:f302:110:6517::1 list=DoHServersIPv6
add address=2a0e:6901:201:6:5054:ff:fe21:a3b5 list=DoHServersIPv6
add address=2a0e:6901:301:a:5054:ff:fe14:4256 list=DoHServersIPv6
add address=2a0e:6901:410:25:5054:ff:fe1c:7c81 list=DoHServersIPv6
add address=2a0e:6902:2002:12b:5054:ff:fed7:6b78 list=DoHServersIPv6
add address=2a0e:6a80:3:669:: list=DoHServersIPv6
add address=2a0e:97c0:38f::2 list=DoHServersIPv6
add address=2a0f:5707:aae1:8421::1 list=DoHServersIPv6
add address=2a0f:5707:ba00::53 list=DoHServersIPv6
add address=2a0f:6284:4300:101::12a5 list=DoHServersIPv6
add address=2a0f:b505::53 list=DoHServersIPv6
add address=2a0f:c442:8000::32 list=DoHServersIPv6
add address=2a10:3781:50b4:1:ea40:f2ff:fee3:451d list=DoHServersIPv6
add address=2a10:3781:5578:b::111 list=DoHServersIPv6
add address=2a10:50c0::1:ff list=DoHServersIPv6
add address=2a10:50c0::2:ff list=DoHServersIPv6
add address=2a10:50c0::ad1:ff list=DoHServersIPv6
add address=2a10:50c0::ad2:ff list=DoHServersIPv6
add address=2a10:50c0::bad1:ff list=DoHServersIPv6
add address=2a10:50c0::bad2:ff list=DoHServersIPv6
add address=2a10:50c0::ded:ff list=DoHServersIPv6
add address=2a10:ca80::a list=DoHServersIPv6
add address=2a11:3::66 list=DoHServersIPv6
add address=2a11:7980:2:110::2 list=DoHServersIPv6
add address=2a11:8080::53 list=DoHServersIPv6
add address=2a11:: list=DoHServersIPv6
add address=2a11:a380::195:38:160:7 list=DoHServersIPv6
add address=2a12:9080:6:7::a list=DoHServersIPv6
add address=2a12:a306:200::3 list=DoHServersIPv6
add address=2a12:a306:200::4 list=DoHServersIPv6
add address=2a12:a306:200::5 list=DoHServersIPv6
add address=2a12:a306:200::6 list=DoHServersIPv6
add address=2a12:a306:200::7 list=DoHServersIPv6
add address=2a12:e340:300::1768:a95f list=DoHServersIPv6
add address=2a12:e342:300::daca:63ea list=DoHServersIPv6
add address=2a13:1001::86:54:11:1 list=DoHServersIPv6
add address=2a13:1001::86:54:11:100 list=DoHServersIPv6
add address=2a13:1001::86:54:11:11 list=DoHServersIPv6
add address=2a13:1001::86:54:11:12 list=DoHServersIPv6
add address=2a13:1001::86:54:11:13 list=DoHServersIPv6
add address=2a13:1001::86:54:11:200 list=DoHServersIPv6
add address=2a13:1001::86:54:11:201 list=DoHServersIPv6
add address=2a13:1001::86:54:11:211 list=DoHServersIPv6
add address=2a13:1001::86:54:11:212 list=DoHServersIPv6
add address=2a13:1001::86:54:11:213 list=DoHServersIPv6
add address=2a13:4ac0:10:0:f816:3eff:fe13:765e list=DoHServersIPv6
add address=2a13:9401:0:1::3d58:1 list=DoHServersIPv6
add address=2a14:7581:4940::fa:f117:111a list=DoHServersIPv6
add address=2c0f:e8f8:2000:233::4254:c5b2 list=DoHServersIPv6
add address=2c0f:f530::d00:188 list=DoHServersIPv6
